<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>COMP 3540 test page</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Testing Page</h1>
    <ul>
      <li>COMP Courses
        <ul>
          <li>COMP 3540</li>
          <li>COMP 3270</li>
          <li>COMP 2130</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
