<!DOCTYPE html>

<html lang='en'>
<head>
    <title>TRU Board Games</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel='stylesheet' href='http://cs.tru.ca/~mlee/TRU Board Games Playground - JS/tru_game_board.css?0'>
    <script src = 'http://cs.tru.ca/~mlee/TRU Board Games Playground - JS/tru_game_board.lib.js?0'></script>
    <script src = 'http://cs.tru.ca/~mlee/TRU Board Games Playground - JS/lib_stack_queue_graph.js?0'></script>
</head>

<body>
    <div id='tr1-board'></div>
    <br><br>
    
    <div>
        <button type='button' id="read" style='margin-left:20px'>Read a graph file</button>&nbsp;&nbsp;&nbsp;
        <input type='file' name='file' id='file' style='display:inline'></input>
        <br><br>
        <button type='button' id="DFS" style='margin-left:20px'>DFS</button>&nbsp;&nbsp;&nbsp;
        <input type='text' id='text-dfs' placeholder='from to'>
    </div>
</body>
</html>
  
  
<script>
    /*
     *  global variables
     */
         
    // variable to keep a graph
    var graph;
       
    // game board for the visualization
    var SIZE;
    var board;  // Create an board object

        
    /*
     *  initialization
     *      creation of a game board
     */
         
    SIZE = 20;
    board = new TRUGameBoard(SIZE, SIZE, 'borderLine', SIZE*20, SIZE*20, 'White');  // Create an board object
    board.draw('tr1-board');  // Draw the board into the HTML element of id='tr1-board'
    /*
    board.cellsEventListener('click', function(e) {  // Register an event handler (oac listener) on every cell for the 'click' event
        var pos = board.position(e);  // Get the cell position, i.e., row and column numbers
        board.cellBackgroundColor(pos.row, pos.col, 'SpringGreen');  // Change the background color
    });
    */

    $('#DFS').click(dfs); 
    
        
    /*
     *  display a graph
     */
         
    function displayGraph()
    {
        for (var col = 0; col < graph.size(); col++) {
            board.cellContent(0, col+1, graph.find(col).getContent());
            board.cellBackgroundColor(0, col+1, "Cyan");
        }
              
        for (var row = 0; row < graph.size(); row++) {
            board.cellContent(row+1, 0, graph.find(row).getContent());
            board.cellBackgroundColor(row+1, 0, "Cyan");
            for (var col = 0; col < graph.size(); col++) {
                board.cellContent(row+1, col+1, "" + graph.cost(row, col));
                board.cellBackgroundColor(row+1, col+1, "Cyan");
            }
        }
    }
        
        
    /*
     *  Read a graph
     */
         
    $('#read').click(function() {
        $(this).prop('disabled', true);
        $('#file').prop('disabled', false);
    });
        
    document.getElementById('file').addEventListener('change', function()
    {
        var file = this.files[0];
        var reader = new FileReader();
            
        reader.onload = function(progressEvent)
        {
            // Entire file
            //console.log(this.result);

            // By lines
                
            var lines = this.result.split('\n');
            var words;
                
            var count = 0;
            var l = 0;
            for(var line = 0; line < lines.length; line++) {
                lines[line] = lines[line].trim();
                if (lines[line].length == 0 || lines[line].startsWith("//"))
                    continue;
                    
                if (count == 0)  // first line
                    graph = new Graph(lines[line]);
                else if (count >= 1 && count <= graph.size()) {
                    words = lines[line].split(/[ \t]+/);
                    graph.keepVertex(words[0], new Vertex(words[0], words[1]));
                    console.log("Vertex " + (count-1) + " -> " + graph.find(count-1).getContent());
                }
                else {
                    words = lines[line].split(/[ \t]+/);
                    for (var i = 0; i < graph.size(); i++) {
                        if (words[i] >= 0)
                            graph.setNeighbors(l, i, words[i]);
                    }
                    console.log(graph.getNeighbors(l));
                    l++;
                }
                        
                count++;
                console.log(lines[line]);
            }
                
            graph.setRoot(0);
                
            displayGraph();
        };
            
        reader.readAsText(file);
              
        $('#file').prop('disabled', true);
        $('#read').prop('disabled', false);  // Read button
    });
        
        
    /*
     *  DFS traversal - You need to complete this function.
     */
         
    function dfs()
    {
        // initialization

        console.log("PLEASE");
        
            
        graph.reset();
            
        while(col < SIZE) {
            board.cellContent(SIZE-1, col, "");
            board.cellBackgroundColor(SIZE-1, col, "White");
            col++;
        }
                
        // read the start and the goal 
            
        var words = $('#text-dfs').val().trim().split(/[ \t]+/);
        var from = words[0];
        var goal = words[1];

        console.log(goal);
        
            
        if (graph.findWithContent(from) == null) {
            alert("No such vertex " + from + "!");
            return;
        }
        if (graph.findWithContent(goal) == null) {
            alert("No such vertex " + goal + "!");
            return;
        }
            
        // DFS algorithm
            
        // stack for expanded vertices
        var stack = new Stack();
            
        // put the start vertex in the stack
        stack.push(graph.findWithContent(from));
            
        // while there is a vertex in the stack, repeat
            
        var currentVertex;
        var found = false;
        var col = 0;

            
        while(stack.isEmpty() == false) 
        {
            console.log("Working");
            
            // get the vertex from the stack
            currentVertex = stack.pop();

            // if the vertex was visited, then ignore
            
            if(currentVertex.isVisited() == true){
                continue;
            }
                

            console.log("Line 212");
            

            // Visit the vertex
            currentVertex.visited();
            board.cellContent(SIZE - 1, col, "" + currentVertex.getContent());
            board.cellBackgroundColor(SIZE - 1, col, "Cyan");
            col++;
                
            // goal testing
            console.log(currentVertex.getContent());
            
            if(currentVertex.getContent() == (goal)) {
                found = true;
                
                break;
            }
      
            // Expand unvisited and unexpanded neighbors
            var neighbors = graph.getNeighbors(currentVertex.getId());
            console.log(neighbors);
            
            for (var i = 0; i < neighbors.length; i++) {
                if (neighbors[i]) {
                    var neighborVertex = graph.find(i);
                    if (!neighborVertex.isVisited()) {
                        neighborVertex.setParentId(currentVertex.getId());
                        neighborVertex.expanded();
                        stack.push(neighborVertex);
                    }
                }
            }
        }
            
        // the goal is found.
            
        if (found) {
            // construct the path from the start to the goal using a stack from the goal
            var stackPath = new Stack();
            var vertex = currentVertex;
            while(vertex != null) {
                stackPath.push(vertex);
                vertex = graph.find(vertex.getParentId());
            }
            // display the path at the second lowest row
            col = 0;
            while(!stackPath.isEmpty()) {
                vertex = stackPath.pop();
                board.cellContent(SIZE-2, col, "" + vertex.getContent());
                board.cellBackgroundColor(SIZE-2, col, "Cyan");
                col++;
            }
            while(col < SIZE) {
                board.cellContent(SIZE-2, col, "");
                board.cellBackgroundColor(SIZE-2, col, "White");
                col++;
            }
            alert("Found " + goal + "!");
        }
            
        // There is no goal vertex.
            
        else
            alert("Cannot find " + goal + "!");
    }
</script>
