<!DOCTYPE html>

<head>
  <title>n-Puzzle Game</title>
  <script src='http://cs.tru.ca/~mlee/comp3710/Software/board_game.js'></script>
</head>
<body>
    <h1><i>n</i>-Puzzle Game</h1>
    <div id='output'>
    </div>
</body>

<script>
    var SIZE = 3;  // 3 x 3 game board
    var EMPTY_CELL = 0;
    var MAX_NO_BOARDS = factorial(SIZE*SIZE);
    
	// Make initial board
	
    var initial_board = make_initial_board(SIZE);  // get the initial board
    print_message('Initial board = ' + initial_board);
    
	// Variables
	
    var board, current_board, goal_board;
    var initial_node, node, current_node, goal_node;
   
    var count_visited_nodes = 0;
    

	/*
	 * A* algorithm
	 */
	
	// Two priority queues
	
    var visited_queue = new Queue();
    var expanded_queue = new Queue();  // Queue also can be used

    function is_the_goal_board(board)  // The goal board is [1, 2, 3, ..., 8, 0]
    {
        var length = board.length;
            
        for (var i = 0; i < length-1; i++)  // Except the last tile
            if (board[i] !== i+1){
                return false;
            }
        return true;
    }    

    function get_heuristic_value(board)
        {
            var count = 0;
            for (var i = 0; i < board.length; i++)
                if (board[i] == i+1){  // goal board = [1, 2, 3, 4, 5, 6, 7, 8, 0], where 0 is empty tile.
                    count++;
                }
            return count;
        }    

    function create_node(board, g_value, parent_node)
    {
        var node = {
            id: get_id_of_board(board),
            board: board, 
            gvalue: g_value, 
            hvalue: get_heuristic_value(board),  // get_heuristic_value() should be implemented
            fvalue: g_value + get_heuristic_value(board), 
            parent: parent_node  // to keep the track of path from the initial board to the goal board
        };

        return node;
    }

    function put_node_into_expanded_queue(node)  // You may need to update the same board in the queue
    {
        // If the node is already in the expanded queue, then update g-value
        if (expanded_queue.isIn(get_id_of_node(node))) {
            var node_old = expanded_queue.get(get_id_of_node(node));
            if (get_gvalue_of_node(node) > get_gvalue_of_node(node_old)) {  // if ..., the replace it with the current node.
                expanded_queue.pop(get_id_of_node(node));
                expanded_queue.push(node_old);
            }
        }
        // Otherwise, push the node into the expanded_queue
        else
            expanded_queue.push(get_id_of_node(node), get_gvalue_of_node(node), node);
    }
    
	// Expand the initial node
	
    //initial_board = make_initial_board(SIZE);  // It is done in the above.
    initial_node = create_node(initial_board, 0, null);  // See below for node related functions.
	expanded_queue.push(get_id_of_node(initial_node), get_fvalue_of_node(initial_node), initial_node);  // fvalue is the priority
	
	// While the expanded queue is not empty
	
    while (expanded_queue.getLength() > 0)
    {
		// Select and visit
        
        console.log(expanded_queue.getLength());
        
        
		current_node = expanded_queue.popTheHighestPriorityOne();
		current_board = get_board_of_node(current_node);
        visited_queue.push(get_id_of_node(current_node), get_fvalue_of_node(current_node), current_node);
		
		count_visited_nodes++;
		
		// Goal testing
		
		if (is_the_goal_board(current_board)) {
			goal_node = current_node;
			break;
		}
		
        // Expand; Note that you may update a node in the expanded Q.
        
        var board_0 = [];
        var board_1 = [];
        var board_2 = [];
        var board_3 = [];
        
		// get the next boards; if board_[0|1|2|3].length == 0, then the board is not valid.
        get_next_boards(current_board, board_0, board_1, board_2, board_3);
        
        if (board_0.length != 0 && !visited_queue.isIn(get_id_of_board(board_0))) {
            node = create_node(board_0, get_gvalue_of_node(current_node) + 1, current_node);  // current_node is the parent of the new node.
            put_node_into_expanded_queue(node);
        }
		
        if (board_1.length != 0 && !visited_queue.isIn(get_id_of_board(board_1))) {
            node = create_node(board_1, get_gvalue_of_node(current_node) + 1, current_node);
            put_node_into_expanded_queue(node);
        }
		
        if (board_2.length != 0 && !visited_queue.isIn(get_id_of_board(board_2))) {
            node = create_node(board_2, get_gvalue_of_node(current_node) + 1, current_node);
            put_node_into_expanded_queue(node);
        }
		
        if (board_3.length != 0 && !visited_queue.isIn(get_id_of_board(board_3))) {
            node = create_node(board_3, get_gvalue_of_node(current_node) + 1, current_node);
            put_node_into_expanded_queue(node);
        }
    }
    
    print_message('Found the goal');
    print_message('Number of visited nodes = ' + count_visited_nodes);
    print_message("");
    

    /*
    *   Put the boards on the solution path into a stack from the goal to the initial.
    */
    
    var path = [];  // a stack to keep boards
    path.push(get_board_of_node(goal_node));
    node = goal_node;
    while (get_parent_node_of_node(node) != null) {
        node = get_parent_node_of_node(node);  // get the parent node
        path.push(get_board_of_node(node));  // push the board of the node into the path stack
    }
    
	
    /*
    *   Print the boards from the initial board to the goal board
    */
    
    print_message("Here is an optimal path from the initial board to the goal board:");
    print_message('');
    
    for (var i = path.length-1; i >= 0; i--) {
        board = path.pop();  // Need to pop a board and print
        for (var j = 0; j < SIZE; j++) {
            var msg = '';
            for (var k = 0; k < SIZE; k++)
                msg += ' ' + board[j * SIZE + k];
            print_message(msg);
        }
        print_message("");
    }
    

	/*
	 *	Functions that you need to complete
	 */
	 
    // function is_the_goal_board(board)
    // {
    //     ???
    // }

    // function get_heuristic_value(board)
    // {
    //     ???
    // }    
    
    // function create_node(board, g_value, parent_node)
    // {
    //     ???
    // }
    
    // function put_node_into_expanded_queue(node)  // You may need to update the same board in the queue
    // {
	//     ???
    // }
    
	 
    /*
    *   Utility functions - you do not have to complete anything here.
    */

    function print_message(m)
    {
        document.getElementById('output').innerHTML += m + '<br>';
    }
    
    function get_id_of_board(board)
    {
        return board.join('');
    }
    
    function get_id_of_node(node)
    {
        return node.id;
    }
    
    function get_board_of_node(node)
    {
        return node.board;
    }
    
    function get_gvalue_of_node(node)
    {
        return node.gvalue;
    }
    
    function get_hvalue_of_node(node)
    {
        return node.hvalue;
    }
    
    function get_fvalue_of_node(node)
    {
        return node.fvalue;
    }
    
    function get_parent_node_of_node(node)
    {
        return node.parent;
    }
    
    function switch_two_in_board(board, i, j)
    {
        var tmp;
        tmp = board[i];
        board[i] = board[j];
        board[j] = tmp;
    }
    
    function copy_board(board_from, board_to)
    {   var i;
        for (i = 0; i < board_from.length; i++)
            board_to[i] = board_from[i];
    }
    
    function factorial(x)
    {
        if (x == 0)
            return 1;
            
        return x * factorial(x-1);
    }
    
    function get_next_boards(board, board_0, board_1, board_2, board_3)
    {
        if (index_of_empty_cell(board) == 0) {
            copy_board(board, board_0);
            copy_board(board, board_1);
            switch_two_in_board(board_0, 0, 1);
            switch_two_in_board(board_1, 0, SIZE);
        }
        else if (index_of_empty_cell(board) == 1) {
            copy_board(board, board_0);
            copy_board(board, board_1);
            copy_board(board, board_2);
            switch_two_in_board(board_0, 1, 1-1);
            switch_two_in_board(board_1, 1, 1+1);
            switch_two_in_board(board_2, 1, 1+SIZE);
        }
        else if (index_of_empty_cell(board) == 2) {
            copy_board(board, board_0);
            copy_board(board, board_1);
            switch_two_in_board(board_0, 2, 2-1);
            switch_two_in_board(board_1, 2, 2+SIZE);
        }
        else if (index_of_empty_cell(board) == 3) {
            copy_board(board, board_0);
            copy_board(board, board_1);
            copy_board(board, board_2);
            switch_two_in_board(board_0, 3, 3-SIZE);
            switch_two_in_board(board_1, 3, 3+1);
            switch_two_in_board(board_2, 3, 3+SIZE);
       }
        else if (index_of_empty_cell(board) == 4) {
            copy_board(board, board_0);
            copy_board(board, board_1);
            copy_board(board, board_2);
            copy_board(board, board_3);
            switch_two_in_board(board_0, 4, 4-SIZE);
            switch_two_in_board(board_1, 4, 4-1);
            switch_two_in_board(board_2, 4, 4+1);
            switch_two_in_board(board_3, 4, 4+SIZE);
        }
        else if (index_of_empty_cell(board) == 5) {
            copy_board(board, board_0);
            copy_board(board, board_1);
            copy_board(board, board_2);
            switch_two_in_board(board_0, 5, 5-SIZE);
            switch_two_in_board(board_1, 5, 5-1);
            switch_two_in_board(board_2, 5, 5+SIZE);
        }
        else if (index_of_empty_cell(board) == 6) {
            copy_board(board, board_0);
            copy_board(board, board_1);
            switch_two_in_board(board_0, 6, 6+1);
            switch_two_in_board(board_1, 6, 6-SIZE);
        }
        else if (index_of_empty_cell(board) == 7) {
            copy_board(board, board_0);
            copy_board(board, board_1);
            copy_board(board, board_2);
            switch_two_in_board(board_0, 7, 7-SIZE);
            switch_two_in_board(board_1, 7, 7-1);
            switch_two_in_board(board_2, 7, 7+1);
        }
        else if (index_of_empty_cell(board) == 8) {
            copy_board(board, board_0);
            copy_board(board, board_1);
            switch_two_in_board(board_0, 8, 8-1);
            switch_two_in_board(board_1, 8, 8-SIZE);
        }
    }
</script>
