<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns:link="http://beatniksoftware.com/tomboy/link"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>COMP 3410 - Operating Systems</title><style type="text/css">
	body {  }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note {
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body><div class="note" id="COMP 3410 - Operating Systems"><a name="comp 3410 - operating systems"></a><h1>COMP 3410 - Operating Systems</h1>
<ul><li dir="ltr"><span style="font-size:large">Operating system</span>
<ul><li dir="ltr">Supervisor
</li><li dir="ltr">controller
</li><li dir="ltr">manager
</li><li dir="ltr">Controls and co-ordinates use of hardware among various applications and users
</li></ul></li><li dir="ltr"><span style="font-size:large">Kernel</span>
<ul><li dir="ltr">Interacts with hardware
</li></ul></li><li dir="ltr"><span style="font-size:large">Shell</span>
<ul><li dir="ltr">Interacts with the user
</li></ul></li><li dir="ltr"><span style="font-size:large">Bootstrap Program</span>
<ul><li dir="ltr">Is loaded at power up or reboot
</li><li dir="ltr">Generally known as firmware
</li><li dir="ltr">Loads of operating system kernel and starts execution 
<ul><li dir="ltr">Ram
</li><li dir="ltr">ROM
<ul><li dir="ltr">PROM
</li><li dir="ltr">EPROM
</li><li dir="ltr">EEPROM
</li></ul></li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">Computer System Operation</span>
<ul><li dir="ltr">One or more CPU's, device controllers connect through common bus providing access to shared memory
</li><li dir="ltr">Concurrent execution of CPU's and devices competing for memory cycles
</li><li dir="ltr">Each device controller is in charge of a particular device type
</li><li dir="ltr">Device Controller: Hardware
</li><li dir="ltr">Device Driver: Software
</li><li dir="ltr">Each device controller has a local buffer
</li><li dir="ltr">CPU moves data from/to main memory to/from local buffers
</li><li dir="ltr">IO is from the device to local buffer of controller
</li><li dir="ltr">Device controller informs CPU that it has finished it's operation by causing an interrupt.
</li></ul></li><li dir="ltr"><span style="font-size:large">Interrupts</span>
<ul><li dir="ltr">Interrupt service routine contains addresses of all the service routines
</li><li dir="ltr">Interrupt architecture must save the address of the interrupted instruction
</li><li dir="ltr">Incoming interrupts are disabled while another interrupt is being processed to prevent a lost interrupt
</li><li dir="ltr">A trap is a software generated interrupt either by an error or a user request
</li><li dir="ltr">An operating system is interrupt driven
</li></ul></li><li dir="ltr"><span style="font-size:large">Interrupt Handling</span>
<ul><li dir="ltr">The operating system preserves the state of the CPU by storing registers and the program counter
</li><li dir="ltr">Determines which type of interrupt has occurred
<ul><li dir="ltr">Polling
</li><li dir="ltr">Vectored (interrupt system)
</li></ul></li><li dir="ltr">Separate segments of code determine what action should be taken for each type of interrupt
</li></ul></li><li dir="ltr"><span style="font-size:large">IO Structure</span>
<ul><li dir="ltr">After IO starts control returns to user program only upon IO completion
<ul><li dir="ltr">Simultaneous IO processing is not handled
</li></ul></li><li dir="ltr">After IO starts control returns to user program without waiting for IO completion
<ul><li dir="ltr">System Call - (Monitor call) request to the operating system to allow user to wait for I/O completion
</li><li dir="ltr">Device-status table contains entry for each IO device indication its type, address and state
</li><li dir="ltr">Operating system indexes into IO device table to determine device status and to modify table entry to include interrupt
</li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">Storage Structure</span>
<ul><li dir="ltr">Main memory - only large storage media that the CPU can access directly
</li><li dir="ltr">Secondary Storage - extension of main memory that provides large non-volatile storage capacity
</li><li dir="ltr">Magnetic Disks - rigid metal or glass platters covered with magnetic recording material
<ul><li dir="ltr">Disk surface is logically divided into tracks, which are subdivided into sectors
</li><li dir="ltr">The disk controller determines the logical interaction between the device and the computer
</li></ul></li><li dir="ltr">Registers &gt; Cache &gt; Main Memory &gt; Electronic Disk &gt; Magnetic Disk &gt; Optical Disk &gt; Magnetic Tapes &gt; Cloud
</li></ul></li><li dir="ltr"><span style="font-size:large">Storage Hierarchy </span>
<ul><li dir="ltr">Storage systems organized in hierarchy 
<ul><li dir="ltr">Speed
</li><li dir="ltr">Cost 
</li><li dir="ltr">Volatility
</li></ul></li><li dir="ltr">Caching - Copying information into faster storage system; main memory can be viewed as a last cache for secondary storage
</li><li dir="ltr">First three: Volatile (Temporary)
</li><li dir="ltr">Last Three: (Non volatile permanent)
</li><li dir="ltr">Electronic Disk: (Volatile or non volatile)
</li><li dir="ltr">Top four may be constructed using semiconductor memory
</li><li dir="ltr">Higher: Expensive, faster temporary
</li><li dir="ltr">Lower: Inexpensive slow permanent
</li></ul></li><li dir="ltr"><span style="font-size:large">Caching</span>
<ul><li dir="ltr">Information in use copied from slower to faster storage temporarily 
</li><li dir="ltr">Faster storage (Cache) checked first to determine if information is there
</li><li dir="ltr">Cache smaller than storage being cached
</li></ul></li><li dir="ltr"><span style="font-size:large">Computer-System Architecture</span>
<ul><li dir="ltr">Most systems use a single general-purpose processor
</li><li dir="ltr">Most systems growing in use and importance
<ul><li dir="ltr">Also known as parallel systems, tightly-coupled systems
</li><li dir="ltr">Three main advantages:
<ul><li dir="ltr">Increased throughput
</li><li dir="ltr">Economy of scale
</li><li dir="ltr">Increased reliability
</li></ul></li><li dir="ltr">Graceful degradation and fault tolerant systems
</li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">Multiprocessor Systems</span>
<ul><li dir="ltr">Two types of multiprocessor systems are in use today:
<ul><li dir="ltr">Asymmetric Multiprocessing - Client-Server (Master-Slave)
</li><li dir="ltr">Symmetric Multiprocessing - Peer to Peer
</li></ul></li><li dir="ltr">Virtually all modern OS's support SMP
</li><li dir="ltr">Multiprocessing can cause a system to change its memory access model from Uniform Memory Access (UMA) to NUMA 
</li><li dir="ltr">UMA is defined as the situation in which access to any RAM from any CPU takes the same amount of time
</li></ul></li><li dir="ltr"><span style="font-size:large">Clustered Systems</span>
<ul><li dir="ltr">Like multiprocessor systems, but multiple systems working together
<ul><li dir="ltr">Usually sharing storage via a storage-area network
</li><li dir="ltr">Provides a high-availability service which survives failures
<ul><li dir="ltr">Asymmetric clustering
</li><li dir="ltr">Symmetric clustering
</li></ul></li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">Operating System Structure</span>
<ul><li dir="ltr">Multiprogramming needed for efficiency
<ul><li dir="ltr">Single user cannot keep CPU and I/O devices busy at all times
</li><li dir="ltr">Multiprogramming organizes jobs (code and data) so CPU always has one to execute
</li><li dir="ltr">A total subset of jobs is kept in memory
</li><li dir="ltr">One job selected and run via job scheduling
</li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">Operating system operations</span>
<ul><li dir="ltr">Modern operating systems are interrupt driven
</li><li dir="ltr">Software error or request creates exception or trap
<ul><li dir="ltr">Division by zero etc...
</li></ul></li><li dir="ltr">Other process problems include ininite loop, processes modifying each other or the operating system
</li><li dir="ltr">Dual mode operations allows OS to protect itself and other system components
<ul><li dir="ltr">User Mode and Kernel mode
</li><li dir="ltr">Mode Bit is provided by hardware
<ul><li dir="ltr">(User = 1) (Kernel = 1)
</li></ul></li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">Process Management</span>
<ul><li dir="ltr">A process is a program in execution. Program is a passive entity, process is an active  entity
</li><li dir="ltr">Process needs resources to accomplish its task
<ul><li dir="ltr">CPU, memory etc...
</li><li dir="ltr">Init Data
</li></ul></li><li dir="ltr">Process termination requires reclaim of any reusable resources
</li><li dir="ltr">Single-threaded process has one program counter specifying location of next instruction to execute
<ul><li dir="ltr">Process executes instructions sequentially, one at a time, until completion
</li></ul></li><li dir="ltr">Multi-threaded process has one program counter per thread
</li><li dir="ltr">Typically system has many processes, some user, some operating system running concurrently on one or more CPUs
<ul><li dir="ltr">Concurrency by multiplexing the CPUs among the processes threads
</li></ul></li><li dir="ltr">Process can have multiple threads that all share the same resources
<ul><li dir="ltr">Threads can have priority
</li></ul></li><li dir="ltr"><span style="background:yellow">Roles of the operating system</span>
<ul><li dir="ltr">Creating and deleting both user and system processes
</li><li dir="ltr">Suspending and resuming processes 
</li><li dir="ltr">providing mechanisms for process synchronization
</li><li dir="ltr">Provides methods for process communication
</li><li dir="ltr">Providing mechanisms for deadlock handling
</li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">Memory Management</span>
<ul><li dir="ltr">All data in memory before and after processing
</li><li dir="ltr">All instructions in memory in order to execute
</li><li dir="ltr">Memory management determines what is in memory when
<ul><li dir="ltr">Optimizing CPU utilization and computer response to users
</li></ul></li><li dir="ltr"><span style="background:yellow">Three memory management activities of operating systems</span>
<ul><li dir="ltr">Keeping track of which parts of memory are currently being used and by whom 
</li><li dir="ltr">Deciding which processes (or parts thereof) and data to move into and out of memory
</li><li dir="ltr">Allocating and deallocating memory space as needed
</li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">Storage Management</span>
<ul><li dir="ltr">OS provides uniform, logical view of information storage
<ul><li dir="ltr">Abstracts physical properties to logical storage unit - <span style="background:yellow"> File </span>
</li><li dir="ltr">Each medium is controlled by device
</li></ul></li><li dir="ltr">File-System Management
<ul><li dir="ltr">Files usually organized into directories
</li><li dir="ltr">Access control on most systems to determine who can access what 
</li><li dir="ltr">OS responsibilities include these FIVE activities
<ul><li dir="ltr">Creating and deleting files
</li><li dir="ltr">Creating and deleting directories to organize files
</li><li dir="ltr">Supporting primitives to manipulate files and directories
</li><li dir="ltr">Mapping files onto secondary storage
</li><li dir="ltr">Backup files onto stable (non-volatile) storage media
</li></ul></li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">Mass storage Management</span>
<ul><li dir="ltr">Proper management is of central importance
</li><li dir="ltr">Entire speed of computer operation hinges on disk subsystem and its algorithms
</li><li dir="ltr">OS is responsible for the following
<ul><li dir="ltr">Free-space management
</li><li dir="ltr">Storage allocation
</li><li dir="ltr">Disk scheduling
</li></ul></li><li dir="ltr">Some storage need not be fast
<ul><li dir="ltr">Tertiary storage includes optical, magnetic tape
</li><li dir="ltr">Still must be managed
</li><li dir="ltr">WORM (write-once, read-many-times) RW(Read and write)
</li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">I/O Subsystem</span>
<ul><li dir="ltr">One purpose of OS is to hide peculiarities of hardware devices from the user
</li><li dir="ltr">I/O subsystem responsible for THREE activities
<ul><li dir="ltr">Memory management of IO including <span style="background:yellow">Buffering</span> <span style="background:yellow">Caching</span> and <span style="background:yellow">spooling</span>
</li><li dir="ltr">General device-driver interface
</li><li dir="ltr">Drivers for specific hardware devices</li></ul></li></ul></li></ul></div></body></html>