<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns:link="http://beatniksoftware.com/tomboy/link"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>COMP 2920 - Software Design/Development</title><style type="text/css">
	body {  }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note {
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body><div class="note" id="COMP 2920 - Software Design/Development"><a name="comp 2920 - software design/development"></a><h1>COMP 2920 - Software Design/Development</h1>
<ul><li dir="ltr"><span style="font-size:xx-large">Introduction</span>
<ul><li dir="ltr"><span style="font-size:large">Methodology Address</span>
<ul><li dir="ltr">Problem definition
</li><li dir="ltr">Requirements Gathering
<ul><li dir="ltr">This activity determines the requirements that the product must address
</li></ul></li><li dir="ltr">Feasibility study
<ul><li dir="ltr">Determine if it is possible
</li></ul></li><li dir="ltr">Domain Analysis
<ul><li dir="ltr">Discovers; Meaning of requirements concepts within the domain, consequences of the solution on the problem domain
</li></ul></li><li dir="ltr">Analysis
<ul><li dir="ltr">Analyzing the requirements to build a conceptual model of the solution
</li></ul></li><li dir="ltr">Design
<ul><li dir="ltr">Transforms the "what" into "how". Design itself includes; Logical Design, Physical Design, Architectural Design
</li></ul></li><li dir="ltr">Implementation
<ul><li dir="ltr">Turns blueprint into software
</li></ul></li><li dir="ltr">Testing and QC
<ul><li dir="ltr">Verifies that the product functions
</li></ul></li><li dir="ltr">Development and training
<ul><li dir="ltr">Ensuring correct installation user training help files and user manuals
</li></ul></li><li dir="ltr">Maintenance
<ul><li dir="ltr">Solving problems that may emerge after the deployment of the software, or changes in the environment.
</li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">System development Life-cycle</span>
<ul><li dir="ltr">SDLC methodologies view software development as primarily a project management process rather than a technical one
</li><li dir="ltr">Each phase is a milestone 
</li></ul></li><li dir="ltr"><span style="font-size:large">Waterfall Model</span>
<ul><li dir="ltr">Go from one phase to the next. Making sure that you are done the current phase before moving along. Going backwards in the development process is not allowed.
</li><li dir="ltr">Inflexible
</li></ul></li><li dir="ltr"><span style="font-size:large">Prototyping Model</span>
<ul><li dir="ltr">Creation of a working model of the essential features of the final project for testing and verification of requirements
</li><li dir="ltr">Two types of prototyping
<ul><li dir="ltr">Evolution
</li><li dir="ltr">Throwaway
</li></ul></li><li dir="ltr">Incremental Approach
<ul><li dir="ltr">The product is developed through successive versions that are refined and expanded with each iteration
</li><li dir="ltr">Three Main concepts
<ul><li dir="ltr">Initialization
</li><li dir="ltr">Control list
</li><li dir="ltr">Iteration Step
</li></ul></li></ul></li><li dir="ltr">Throwaway Approach
<ul><li dir="ltr">The prototype is discarded after the stakeholders approve 
</li></ul></li><li dir="ltr">Problems with prototyping
<ul><li dir="ltr">Unbalanced architecture
<ul><li dir="ltr">More focus on UI and less on functionality
</li></ul></li><li dir="ltr">Illusion of completeness
</li><li dir="ltr">Diminishing Changeability
</li><li dir="ltr">Too little documentation or too little modelling 
</li></ul></li></ul></li><li dir="ltr"><span style="font-size:large">The Spiral Model</span>
<ul><li dir="ltr">Risk-oriented life-cycle model that breaks a software project up into mini-projects
</li></ul></li><li dir="ltr"><span style="font-size:large">Rapid Application Development</span>
<ul><li dir="ltr">Rapid application development is selecting techniques, methods practices and procedures that would result in faster development and shorter schedules
</li></ul></li><li dir="ltr"><span style="font-size:large">Agile Methodologies </span>
<ul><li dir="ltr">Agile methodologies aim at being adaptive rather than predictive
</li></ul></li><li dir="ltr"><span style="font-size:large">Extreme Programming</span>
<ul><li dir="ltr">A better-known example of agile methods, and one of the earliest ones
</li><li dir="ltr">XP has a set of clear cut practices
<ul><li dir="ltr">Planning
</li><li dir="ltr">Designing
</li><li dir="ltr">Coding 
</li><li dir="ltr">Testing
</li></ul></li></ul></li></ul></li><li dir="ltr"><span style="font-size:xx-large">Software Modelling</span>
<ul><li dir="ltr"><span style="font-size:large">Modelling</span>
<ul><li dir="ltr">As a methodology is the systematic representation of the relevant features of a product or a system from particular perspectives
</li><li dir="ltr">How the real world is seen
</li><li dir="ltr">How the software is defined
</li><li dir="ltr">The process of development
</li><li dir="ltr">Modelling language
</li></ul></li><li dir="ltr"></li></ul></li></ul>
</div></body></html>