<!DOCTYPE html>

<html>
<head>
    <title>Neural Network for Pattern Recognition</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table {
            display: inline;
            margin: 10px;
        }
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            width: 20px;
            height: 20px;
            background-color: White;
        }
    </style>
</head>

<body>
    <h1>Backpropagation Neural Network for '1' and '2' Recognition</h1>
    
    <br>
    <hr>
    <br>

    <label for='no-images-training-set'>Number of images for each digit in the training data set: </label> <input id='no-images-training-set' type='text' value='20'><br>
    <div id='one-and-two'></div>
    <br>
    <label for='learning-rate'>Alpha: </label> <input id='learning-rate' type='text' value='0.1'>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
    <label for='no-training-epochs'>Training epochs: </label> <input id='no-training-epochs' type='text' value='1000'>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
    <label for='no-nodes-hidden-layer'>Number of nodes in the hidden layer: </label> <input id='no-nodes-hidden-layer' type='text' value='20'>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
    <label for='threshold'>Threshold: </label> <input id='threshold' type='text' value='0.5'><br>
    
    <br>
    <hr>
    <br>
    
    <button id='button-generate-traning-data-set'>Generate traing data set for '1' and '2'</button>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <button id='button-show-traning-data-set' disabled>Show traing data set</button>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <button id='button-hide-traning-data-set' disabled>Hide traing data set</button>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <button id='button-train-bnn' disabled>Train BNN</button>
    
    <div id='training-data-set'>
    </div>

    <br>
    <hr>
    <br>
    
    <button id='button-generate-one' disabled>Generate '1' to test BNN</button>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <button id='button-generate-two' disabled>Generate '2' to test BNN</button>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <button id='button-generate-four' disabled>Generate '4' to test BNN</button>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <button id='button-recognize' disabled>Recognize</button>
    
    <br>
    <div id='number-to-recognize'>
    </div>

    <br>
    <div>
        <p id='output'></p>
    </div>
</body>
</html>

<script>
    var IMG_WIDTH = 8;
    var IMG_HEIGHT = 10;
    var img_one = [
        0, 0, 1, 1, 1, 0, 0, 0,
        0, 0, 1, 1, 1, 0, 0, 0,
        0, 0, 0, 1, 1, 0, 0, 0,
        0, 0, 0, 1, 1, 0, 0, 0,
        0, 0, 0, 1, 1, 0, 0, 0,
        0, 0, 0, 1, 1, 0, 0, 0,
        0, 0, 0, 1, 1, 0, 0, 0,
        0, 0, 0, 1, 1, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 0, 0,
        0, 0, 1, 1, 1, 1, 0, 0
    ];
    var img_two = [
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 1, 1,
        0, 0, 0, 0, 0, 0, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 0, 0, 0, 0, 0, 0,
        1, 1, 0, 0, 0, 0, 0, 0,
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1
    ];
    var img_four = [
        1, 1, 0, 0, 0, 0, 1, 1,
        1, 1, 0, 0, 0, 0, 1, 1,
        1, 1, 0, 0, 0, 0, 1, 1,
        1, 1, 0, 0, 0, 0, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 1, 1,
        0, 0, 0, 0, 0, 0, 1, 1,
        0, 0, 0, 0, 0, 0, 1, 1,
        0, 0, 0, 0, 0, 0, 1, 1
    ];
    
    var NO_IMAGES_IN_TRAINING_DATA_SET = 10;
    var RATE_NOISE = 0.05;
    
    var training_data_set = [[], []];
    var str_training_data_set;
    var number_image_to_recognize;
    
    $('#one-and-two').html(generate_table(img_one, 0) + generate_table(img_two, 1));
    
    $('#button-generate-traning-data-set').click(function() {
        NO_IMAGES_IN_TRAINING_DATA_SET = $('#no-images-training-set').val();
        
        var str = "";
        
        str = generate_table(img_one, 1) + '<br>';
        for (var i = 0; i < NO_IMAGES_IN_TRAINING_DATA_SET; i++) {
            training_data_set[0][i] = scramble(img_one, RATE_NOISE);
            str += generate_table(training_data_set[0][i], 1);
            str += '<span>&nbsp;&nbsp;&nbsp;</span>';
        }
        str += '<br>';
        str += generate_table(img_two, 2) + '<br>';
        for (var i = 0; i < NO_IMAGES_IN_TRAINING_DATA_SET; i++) {
            training_data_set[1][i] = scramble(img_two, RATE_NOISE);
            str += generate_table(training_data_set[1][i], 2);
            str += '<span>&nbsp;&nbsp;&nbsp;</span>';
        }
        
        str_training_data_set = str;
        
        document.getElementById('button-show-traning-data-set').disabled = false;
        document.getElementById('button-hide-traning-data-set').disabled = false;
        document.getElementById('button-train-bnn').disabled = false;
    });
    
    $('#button-show-traning-data-set').click(function() {
        $('#training-data-set').html(str_training_data_set);
    });
    
    $('#button-hide-traning-data-set').click(function() {
        $('#training-data-set').html("");
    });
    
    $('#button-train-bnn').click(function() {
        document.getElementById('button-show-traning-data-set').disabled = true;
        document.getElementById('button-hide-traning-data-set').disabled = true;
        $('#button-train-bnn').attr('disabled', 'true');

        //setTimeout(train_BNN, 10);
        train_BNN();

        document.getElementById('button-show-traning-data-set').disabled = false;
        document.getElementById('button-hide-traning-data-set').disabled = false;
        document.getElementById('button-generate-one').disabled = false;
        document.getElementById('button-generate-two').disabled = false;
        document.getElementById('button-generate-four').disabled = false;
    });
    
    $('#button-generate-one').click(function() {
        number_image_to_recognize = scramble(img_one, RATE_NOISE);
        $('#number-to-recognize').html(generate_table(number_image_to_recognize));
        document.getElementById('button-recognize').disabled = false;
    });
    
    $('#button-generate-two').click(function() {
        number_image_to_recognize = scramble(img_two, RATE_NOISE);
        $('#number-to-recognize').html(generate_table(number_image_to_recognize));
        document.getElementById('button-recognize').disabled = false;
    });
    
    $('#button-generate-four').click(function() {
        number_image_to_recognize = scramble(img_four, RATE_NOISE);
        $('#number-to-recognize').html(generate_table(number_image_to_recognize));
        document.getElementById('button-recognize').disabled = false;
    });
    
    $('#button-recognize').click(function() {
        recognize(number_image_to_recognize);
    });
    
    function print(msg)
    {
        $('#output').html(msg);
    }
    
    function print_plus(msg)
    {
        $('#output').html($('#output').html() + '<br>' + msg);
    }
    
    function scramble(img, rate)
    {  
        var new_img = img.slice();
        
        for (var i = 0; i < new_img.length; i++)
            if (Math.random() < rate) {
                if (new_img[i] == 0)
                    new_img[i] = 1;
                else
                    new_img[i] = 0;
            }
        
        return new_img;
    }
    
    function generate_table(img, id)
    {
        var str = "<table id='" + id + "'>";
        
        for (var h = 0; h < IMG_HEIGHT; h++) {
            str += "<tr id='" + id + '_' + h + "'>";
            for (var w = 0; w < IMG_WIDTH; w++) {
                str += "<td id='" + id + '_' + h + '_' + w + "' style='";
                //alert(img[h * IMG_WIDTH + w]);
                if (img[h * IMG_WIDTH + w] == 0)
                    str += 'background-color: white';
                else
                    str += 'background-color: black';
                str += "'></td>";
            }
            str += '</tr>';
        }
        
        return str;
    }
    
    
    /*
    *   Implementation of Backpropagation Neural Network
    */
    
    var Training_data_set_input = training_data_set;  // It is prepared in the above. 
                                                      //   training_data_set_input[0][0], ... *[0][NO_IMAGES_IN_TRAINING_DATA_SET-1] -> digit '1'
                                                      //   training_data_set_input[1][0], ... *[1][NO_IMAGES_IN_TRAINING_DATA_SET-1] -> digit '2'
                                                      //   training_data_set_input[i][j] is an array of IMG_WIDTH * IMG_HEIGHT elements.
                                                      //     Their values 0 or 1.
    var Expected = [[0, 1], [1, 0]];  // two output nodes
                                             //   0, 1 -> digit '1'
                                             //   1, 0 -> digit '2'
    
    var NO_TRAINING_EPOCHS = 1000;  // The user will enter this value.
    
    var NO_NODES_IN_INPUT_LAYER = IMG_WIDTH * IMG_HEIGHT;
    var NO_NODES_IN_HIDDEN_LAYER = 10;  // The user will enther this value.
    var NO_NODES_IN_OUTPUT_LAYER = 2;
    var ALPHA = 0.2;  // The user will enther this value.
    var THRESHOLD = 0.5;  // The user will enther this value.
    
    var Input = [];
    var Weight_IH = [];
    var Weight_HO = [];
    var Output_I = [];
    var Output_H = [];
    var Output_O = [];
    var Delta_O = [];
    var Delta_H = [];
    var Error = [];
    
    
    // This function will be invoked when 'Train BNN' button is clicked. 1030.
    //      You need to complete this function.
    
    function train_BNN()
    {
        // Get some constant values
        
        ALPHA = $('#learning-rate').val();
        NO_TRAINING_EPOCHS = $('#no-training-epochs').val();
        NO_NODES_IN_HIDDEN_LAYER = $('#no-nodes-hidden-layer').val();
        THRESHOLD = $('#threshold').val();
        
        // Start
        
        print_plus('Training ... Please wait!');
        alert('The training may take a long time. Please wait!');
        
        var i, j, k;
        
        // Initialization of matrices
        
        for (i = 0; i < NO_NODES_IN_INPUT_LAYER; i++) {
            Weight_IH[i] = [];
            for (j = 0; j < NO_NODES_IN_HIDDEN_LAYER; j++)
                Weight_IH[i][j] = Math.random();
            normalize_weights(Weight_IH[i]);
        }
        
        for (i = 0; i < NO_NODES_IN_HIDDEN_LAYER; i++) {
            Weight_HO[i] = [];
            for (j = 0; j < NO_NODES_IN_OUTPUT_LAYER; j++)
                Weight_HO[i][j] = Math.random();
            normalize_weights(Weight_HO[i]);
        }
        
        /*
        *   Start training
        */
        
        for (i = 0; i < NO_TRAINING_EPOCHS; i++) {
            for (j = 0; j < NO_IMAGES_IN_TRAINING_DATA_SET; j++) {
                // For digit '1'
                train_network(0, j)
                // For digit '2'
                train_network(1, j); 
                // MAYBE WRONG
            }
        }

        print_plus('Training completed');
    }
    
    
    // Functions to train the BNN
    //      You need to complete the functions in the exercise.
    
    function output_from_input_layer(image) {
        // Convert the 1-D array of image to a matrix of NO_NODES_IN_INPUT_LAYER x 1.
        for (var j = 0; j < NO_NODES_IN_INPUT_LAYER; j++)
            Output_I[j] = image[j];
    }

    function output_from_hidden_layer() {
        for (var j = 0; j < NO_NODES_IN_HIDDEN_LAYER; j++) {
            // sum of weighted input
            var Xj = 0;
            for (var i = 0; i < NO_NODES_IN_INPUT_LAYER; i++)
                Xj += Output_I[i] * Weight_IH[i][j];
                
            Xj -= THRESHOLD;
            
            // through activation function
            Output_H[j] = sigmoid_activation(Xj);
        }
    }

    function sigmoid_activation(X) {
        return 1 / (1 + Math.exp(-X));
    }

    function output_from_output_layer() {
        for(let j = 0; j < NO_NODES_IN_OUTPUT_LAYER; j++){
            let Xj = 0;
            for(let i = 0; i < NO_NODES_IN_HIDDEN_LAYER; i++){
                Xj += Output_H[i] * Weight_HO[i][j];
            }
            Xj -= THRESHOLD;

            Output_O[j] = sigmoid_activation(Xj);
        }
    }

    function error(d_number) {
        for(let j = 0; j < NO_NODES_IN_OUTPUT_LAYER; j++){
            Error[j] = Expected[d_number][j] - Output_O[j];
        }
    }

    function delta_for_output_layer() {
        for(let j = 0; j < NO_NODES_IN_OUTPUT_LAYER; j++){
            Delta_O[j] = Output_O[j] * (1 - Output_O[j]) * Error[j];
        }
    }

    function delta_for_hidden_layer() {
        for (var j = 0; j < NO_NODES_IN_HIDDEN_LAYER; j++) {
            var Dj = 0;
            for (var k = 0; k < NO_NODES_IN_OUTPUT_LAYER; k++)
                Dj += Weight_HO[j][k] * Delta_O[k];
            Delta_H[j] = Output_H[j] * (1-Output_H[j]) * Dj;
        }
    }

    function update_weight_hidden_output_layers() {
        for (var j = 0; j < NO_NODES_IN_HIDDEN_LAYER; j++){
            for (let k = 0; k < NO_NODES_IN_OUTPUT_LAYER; k++){
                Weight_HO[j][k] += ALPHA * Output_H[j] * Delta_O[k];
            }
        }
    }

    function update_weight_input_hidden_layers() {
        for(let j = 0; j < NO_NODES_IN_INPUT_LAYER; j++){
            for(let k = 0; k < NO_NODES_IN_HIDDEN_LAYER; k++){
                Weight_IH[j][k] += ALPHA * Output_I[j] * Delta_H[k];
            }
        }
    }

    function train_network(d_number, img_number) {
        output_from_input_layer(Training_data_set_input[d_number][img_number]);
        output_from_hidden_layer();
        output_from_output_layer();
        error(d_number);  // digit number
        delta_for_output_layer();
        delta_for_hidden_layer();
        update_weight_hidden_output_layers();
        update_weight_input_hidden_layers();
    }

    function query_nn(image) {
        output_from_input_layer(image);
        output_from_hidden_layer();
        output_from_output_layer();
    }

    
    
    // This function will be invoked when 'Recognize using BNN' button is clicked.
    // This function check if img is like '1' or '2' using the above BNN.
    //      You need to complete this function.
    
    function bnn_query(img)
    {
        query_nn(img);
        
        print('The output layer values are ... 2 = ' + Output_O[0] + ', 1 = ' + Output_O[1]);
    }
    
    
    /*
    *   Utility functions
    *       You don't have to do anything here.
    */
    
    function normalize_weights(Weight) 
    {
        var sum = 0;

        for (var i = 0; i < Weight.length; i++)
            sum += Weight[i];

        for (var i = 0; i < Weight.length; i++)
            Weight[i] = Weight[i] / sum;
    }
    
    // This function will be invoked when 'Recognize using BNN' button is clicked.
    function recognize(img)
    {
        if (img == undefined) {
            alert('The number image is not prepared.');
            return;
        }
        
        bnn_query(img);
    }
</script>