<!DOCTYPE html>

<html>

<head>
    <title>Traveling Salesman Problem with Genetic Algorithm</title>
    <script src='http://cs.tru.ca/~mlee/comp3710/Software/ga_tsp.js'></script>
</head>

<body>
    <h1>Genetic Algorithm for Traveling Salesman Problem</h1>
    <br>

    NO_CITIES: <input style='position: absolute; left:200px' id='no-cities' value='20'><br>
    MAP_WIDTH: <input style='position: absolute; left:200px' id='map-width' value='400'><br>
    MAP_HEIGHT: <input style='position: absolute; left:200px' id='map-height' value='400'><br>
    POPULATION_SIZE: <input style='position: absolute; left:200px' id='population-size' value='200'><br>
    CROSSOVER_RATE: <input style='position: absolute; left:200px' id='crossover-rate' value='0.9'><br>
    MUTATION_RATE: <input style='position: absolute; left:200px' id='mutation-rate' value='0.05'><br>
    MAX_GENERATIONS: <input style='position: absolute; left:200px' id='max-generations' value='1000000'><br>

    <br>
    <button id='start'>Start</button>
    <button id='stop' disabled>Stop</button>

    <br>
    <br>
    <canvas id='tsp-canvas' width='400' height='400' style='border:1px solid black'>
    </canvas>

    <br>
    <div id='output'>
    </div>
</body>

<script>
    var NO_CITIES = 20;
    var MAP_WIDTH = 400;
    var MAP_HEIGHT = 400;
    var POPULATION_SIZE = 200;  // use even number
    var CROSSOVER_RATE = 0.9;
    var MUTATION_RATE = 0.05;  // for each new individual
    var MAX_GENERATIONS = 1201800;

    var canvas;
    var ctx;

    var cities;
    var population;
    var previous_population_fitness;
    var current_population_fitness;

    var previous_population_fitness;
    var current_population_fitness;
    var improvement;
    var the_best;

    var timer;
    var count;


    // When the start button is clicked

    document.getElementById('start').addEventListener('click', function () {
        this.disabled = true;
        document.getElementById('stop').disabled = false;

        NO_CITIES = document.getElementById('no-cities').value;
        MAP_WIDTH = document.getElementById('map-width').value;
        MAP_HEIGHT = document.getElementById('map-height').value;
        POPULATION_SIZE = document.getElementById('population-size').value;
        CROSSOVER_RATE = document.getElementById('crossover-rate').value;
        MUTATION_RATE = document.getElementById('mutation-rate').value;
        MAX_GENERATIONS = document.getElementById('max-generations').value;

        canvas = document.getElementById("tsp-canvas");
        canvas.width = MAP_WIDTH;
        canvas.height = MAP_HEIGHT;
        ctx = canvas.getContext("2d");

        CITIES = initial_cities(NO_CITIES, MAP_WIDTH, MAP_HEIGHT);  // It is like a map. City numbers: 0, 1, ...
        // City locations: CITIES[i].x, CITIES[i].y
        population = get_initial_population(POPULATION_SIZE, CITIES);  // Each individual is a tour, i.e., an array of city numbers from 0 to NO_CITIES-1.
        // E.g., population[i] = [2, 5, 12, 56, 22, ...]

        var the_best_individual = getBestIndividual(population, CITIES);
        draw_individual(the_best_individual, CITIES, ctx, canvas);

        count = 0;
        timer = setInterval(run, 5);  // every 5 ms
    });


    // When the stop button is clicked

    document.getElementById('stop').addEventListener('click', stop);
    function stop() {
        clearInterval(timer);
        this.disabled = true;
        document.getElementById('start').disabled = false;
    };


    /*
    * main loop for the genetic algorithm for TSP
    *   - Invoked repeatedly when the 'Start' button is clicked
    *   - Just for generating one new generation
    *
    *   - Predefined constants:
    *       NO_CITIES
    *       POPULATION_SIZE
    *       CROSSOVER_RATE
    *       MUTATION_RATE
    *   - Predefined variables:
    *       CITIES
    */

    var the_prev_best_individual;

    function run() {
        // get next generations

        var next_population = getNextGeneration(population, CITIES);
        population = next_population;
        

        // find the best individual, and draw it

        var the_best_individual = getBestIndividual(population, CITIES);

        if (the_prev_best_individual == undefined)
            the_prev_best_individual = the_best_individual;
        else {
            if (computeTourLength(the_prev_best_individual, CITIES) <= computeTourLength(the_best_individual, CITIES))
                the_best_individual = the_prev_best_individual;
            else
                the_prev_best_individual = the_best_individual;
        }
        draw_individual(the_best_individual, CITIES, ctx, canvas);

        // display additional information

        display_message("count = " + count + ", best tour length = " + computeTourLength(the_best_individual, CITIES));

        // termination criteria

        if (!(count++ < MAX_GENERATIONS))
            clearInterval(timer);
    }

    // Returns the best individual, i.e., the tour that has the shortest tour length
    //   NO_CITIES: number of cities
    //   CITIES: city locations; CITIES[0].x, CITIES[1].y

    function getBestIndividual(population, CITIES) {
        var the_best_individual = population[0];

        let shortestIndex = 0;

        for(let i = 1; i < population.length; i++){
            if(computeTourLength(population[i], CITIES) < computeTourLength(the_best_individual, CITIES)){
                shortestIndex = i;
                the_best_individual = population[i];
            }
        }

        return the_best_individual
    }

    

    /*
    *   fitness evaluation
    *   selection
    *   crossover
    *   mutation
    *
    *   Predefined constants:
    *       NO_CITIES
    *       POPULATION_SIZE
    *       CROSSOVER_RATE
    *       MUTATION_RATE
    */

    function getNextGeneration(population, CITIES)
    {
        var next_population = [];
        var fitnesses = [];
        var tour_lengths = [];
        var roulette_wheel = [];
        
        for(let i = 0; i < population.length; i++){
            tour_lengths[i] = computeTourLength(population[i], CITIES);
        }
        
        fitnesses = evaluateFitnesses(tour_lengths);

        roulette_wheel = makeRouletteWheel(fitnesses);

        for (var i = 0; i < population.length; i++)  
        {
            var selected_tour_0, selected_tour_1;
            var parents = [];
            var offsprings = [];
            
            selected_tour_0 = selecTour(roulette_wheel);
            selected_tour_1 = selecTour(roulette_wheel);
            
            parents[0] = population[selected_tour_0]
            parents[1] = population[selected_tour_1]

            
            
            if (Math.random() < CROSSOVER_RATE) {
                offsprings = applyCrossover(parents);
                
                if(Math.random() < MUTATION_RATE){
                    offsprings = applyMutation(offsprings);
                    
                    
                }
                next_population[i] = offsprings[0];
                next_population[i + 1] = offsprings[1];
            }
            else {
                if(Math.random() < MUTATION_RATE){
                    
                    offsprings = applyMutation(parents);
                    next_population[i] = offsprings[0];
                    next_population[i + 1] = offsprings[1];

                }
                else{                    
                    
                    next_population[i] = parents[0];
                    next_population[i+1] = parents[1];
                }
            }
        }
        
        return next_population;
    }


        /*
        *   Utility functions
        */

        function computeTourLength(tour, cities) {
            var sum = 0;
            
            for (i = 0; i < tour.length; i++) {
                if (i < tour.length - 1) // not the last one
                    sum += Math.sqrt(Math.pow(cities[tour[i]].x - cities[tour[i + 1]].x, 2)
                        + Math.pow(cities[tour[i]].y - cities[tour[i + 1]].y, 2));
                else
                    sum += Math.sqrt(Math.pow(cities[tour[i]].x - cities[tour[0]].x, 2)
                        + Math.pow(cities[tour[i]].y - cities[tour[0]].y, 2));
            }
            console.log("Tour Length =" + sum);
            
            return sum;
        }

        function evaluateFitnesses(tour_lengths, cities) {
            var x = 0;
            for (var i = 0; i < tour_lengths.length; i++)
                x += 1 / tour_lengths[i];  // the sum of the reverse of tour lengths
            var fitnesses = [];
            for (var i = 0; i < tour_lengths.length; i++)
                fitnesses[i] = (1 / tour_lengths[i]) / x;  // [0, 1); total 1

            return fitnesses;
        }

        function makeRouletteWheel(fitnesses) {
            var wheel = [];
            for (var i = 0; i < fitnesses.length; i++)
                if (i == 0)
                    wheel[0] = fitnesses[0];
                else if (i < fitnesses.length - 1)
                    wheel[i] = wheel[i - 1] + fitnesses[i];  // accumulation of fitnesses
                else
                    wheel[i] = 1;

            return wheel;
        }

        function selecTour(wheel) {
            var r;
            r = Math.random();  // [0, 1)
            for (var i = 0; i < wheel.length; i++) {
                if (r <= wheel[i])
                    return i;
            }
            return selecTour(wheel);
        }

        function applyCrossover(parents)  // Idea 1; just middle point
        {
            var offsprings = [];
            offsprings[0] = []; offsprings[1] = [];
            var cross_point = Math.floor(parents[0].length / 2);  // should not be 0

            for (var i = 0; i < cross_point; i++)
                offsprings[0][i] = parents[0][i];
            for (var i = cross_point; i < parents[0].length; i++)
                offsprings[0][i] = findNotUsedCity(offsprings[0], i, parents[1]);

            for (var i = 0; i < cross_point; i++)
                offsprings[1][i] = parents[1][i];
            for (var i = cross_point; i < parents[1].length; i++)
                offsprings[1][i] = findNotUsedCity(offsprings[1], i, parents[0]);
            
            return offsprings;
        }

        function findNotUsedCity(offspring, x, parent)  // Note that offspring[0] ... offspring[x-1] are already decided.
        {
            var i, j, k;
            for (i = x; i < parent.length; i++)  // check from x to the end
                if (!isCityUsed(offspring, x, parent[i]))
                    return parent[i];
            for (i = 0; i < x; i++)  // check from 0 to x-1
                if (!isCityUsed(offspring, x, parent[i]))
                    return parent[i];
        }

        function isCityUsed(offspring, x, city)  // Note that offspring[0] ... offspring[x-1] are already decided.
        {
            for (var i = 0; i < x; i++)
                if (offspring[i] == city)
                    return true;

            return false;
        }

        function applyMutation(offspring)  // Idea 1
        {
            var city_no_0, city_no_1;

            // select two different cities

            city_no_0 = Math.floor(Math.random() * offspring.length);
            while (true) {
                city_no_1 = Math.floor(Math.random() * offspring.length);
                if (city_no_0 != city_no_1)
                    break;
            }

            // make sure city numbers in order

            if (city_no_0 > city_no_1) {
                var tmp = city_no_0;
                city_no_0 = city_no_1;
                city_no_1 = tmp;
            }

            // apply mutation

            for (var i = city_no_1; i > city_no_0; i--) {  // swap with the one index previous one
                var tmp = offspring[i];
                offspring[i] = offspring[i - 1];
                offspring[i - 1] = tmp;
            }
            
            return offspring;
        }

        function display_message(s) {
            document.getElementById('output').innerHTML = s;
        }

    

</script>

</html>